<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programación Web 2023</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div id="cont">
      <h1>Bienvenidos al curso de Programación Web 2023</h1>
      <h2>Contenido de HTML y CSS</h2>
      <hr>
      <div id="links">
        <a href="TP01/index.html">TP1</a>
        <a href="TP02/index.html">TP2</a>
        <a href="TP03_txt/1_texto.html">TP3 Texto</a>
        <a href="TP03_txt/2_listas.html">TP3 Listas</a>
        <a href="TP03_txt/3_tablas.html">TP3 Tablas</a>
        <a href="TP03_txt/TP03.html">TP3</a>
        <a href="TP04_estructura/1_bloques.html">TP4 Bloques</a>
        <a href="TP04_estructura/2_divs.html">TP4 Divs</a>
        <a href="TP05_divs_y_estilo/1_divs_y_estilo.html">TP5 Divs</a>
        <a href="TP05_divs_y_estilo/TP05_elementos_semanticos.html">TP5 Elementos Semánticos</a>
        <a href="TP06_multimedia/1_imagenes.html">TP06 Imágenes</a>
        <a href="TP06_multimedia/2_audio_video_mapas.html">TP6 Multimedia</a>
        <a href="TP07_formularios/formularios.html">TP7 Formularios</a>
        <a href="TP08_colores_y_fuentes/1_colores.html">TP8 Colores</a>
        <a href="TP08_colores_y_fuentes/2_texto.html">TP8 Textos</a>
        <a href="TP09_Estilos/01_estilos.html">TP9 Estilos</a>
        <a href="TP09_Estilos/2_listas_y_tablas.html">TP9 Listas y Tablas</a>
        <a href="TP10_Unidades/01_unidades.html">TP10 Unidades</a>
        <a href="TP10_Unidades/02_posiciones.html">TP10 Posiciones</a>
        <a href="TP10_Unidades/TP10.html">TP10</a>
        <a href="TP10_2_Repaso/index.html">TP10 Repaso</a>
        <a href="TP11_Transiciones/01_float.html">TP11 Float</a>
        <a href="TP11_Transiciones/02_transiciones.html">TP11 Transiciones</a>
        <a href="TP11_Transiciones/03_animación.html">TP11 Animaciones</a>
        <a href="TP12_Flexbox/01_Flexbox.html">TP12 Flexbox</a>
        <a href="TP12_Flexbox/02_FlexWeb.html">TP12</a>
        <a href="TP13_Grid/01_grid_galeria.html">TP13 Grid Galería</a>
        <a href="TP13_Grid/02_grid_estructural.html">TP13 Grid Estructura</a>
        <a href="TP13_Grid/03_grid_web.html">TP13</a>
        <a href="TP14_RWD/01_RWD.html">TP14 RWD</a>
        <a href="TP14_RWD/02_Variables_CSS.html">TP14 Variables</a>
        <a href="TP14_RWD/03_TP14.html">TP14</a>
        <a href="TP15/01_scrollbar.html">TP15 Scrollbar</a>
      </div>
      <footer>
        Profe Pablo 2023
        <a href="https://github.com/PabloDega/cursoweb2023">
            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
            </svg>
        </a>
      </footer>
    </div>
  </body>
</html>
